<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <title>i see you</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.2/howler.min.js" type="text/javascript"></script>
        <script src="i_see_you.js" type="text/javascript"></script>
        <style> body {padding: 20px; margin: auto;} 
            h1 {
                font-family: Ubuntu, sans-serif;
                font-size: 30px;
                font-style: normal;
                font-variant: normal;
                font-weight: 800;
                line-height: 26.4px;
            }
            h2 {
                font-family: Ubuntu, sans-serif;
                font-size: 18px;
                font-style: bold;
                font-variant: normal;
                font-weight: 600;
                line-height: 20.4px;
            }
            h3 {
                font-family: Ubuntu, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 15.4px;
            }
            p {
                font-family: Ubuntu, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 20px;
            }

            #sketch-holder {
                width: 90vw; 
                height: 51.4vw; 
                max-height: 90vh;
                max-width: 157.58vh; 
                margin: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <H1>I See You</H1>
        <div id="sketch-holder">
            <!-- Our sketch will go here! -->
        </div>
        <H2>An experiment with p5.js</H2>
        <p>code: http://www.giovannibedetti.com/</br>
    illustration: https://www.behance.net/monocolo</br>
    README!</br>
Click and try to hide!
</p>
</body>
</html>
